# fintopia-assignment

./: .gitignore
assignment1/: assignment.md
assignment2/: README.md  assignment.md  docker-compose.yml  setup-kafka.sh
assignment2/config/: prometheus.yml
assignment2/scripts/: benchmark.sh  generate-data.sh  test-consumer.sh  validate-cluster.sh
assignment2/ssl-bonus/: README-SSL.md  admin-client.properties  docker-compose-ssl.yml  generate-ssl.sh  guest-client.properties
assignment3/: README.md  assignment.md  debezium-config.json  docker-compose.yml  mirrormaker-consumer.properties  mirrormaker-producer.properties  mm2-connector.json  quick-start.sh
assignment3/inventory-service/: Dockerfile  pom.xml
assignment3/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
assignment3/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
assignment3/inventory-service/src/main/java/com/example/inventoryservice/kafka/: InventoryEventConsumer.java
assignment3/inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
assignment3/inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
assignment3/inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java
assignment3/order-service/: pom.xml
assignment3/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
assignment3/order-service/src/main/java/com/example/orderservice/event/: OrderEvent.java
assignment3/order-service/src/main/java/com/example/orderservice/kafka/: OrderEventProducer.java
assignment3/order-service/src/main/java/com/example/orderservice/model/: Order.java
assignment3/order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
assignment3/order-service/src/main/resources/: application.yml
assignment3/order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
assignment3/schemas/: inventory-event.avsc  order-event.avsc
assignment3/scripts/: setup-system.sh  start-mm2-connector.sh  test-endpoints.sh  validate-system.sh
final/: README.md  assignment.md  docker-compose.yml  quick-start.sh
final/config/: prometheus.yml
final/connectors/: elasticsearch-sink-connector.json  mysql-source-connector.json
final/fraud-consumer/: pom.xml
final/fraud-consumer/src/main/java/com/ecommerce/fraud/: FraudConsumerApplication.java
final/fraud-consumer/src/main/java/com/ecommerce/fraud/controller/: FraudController.java
final/fraud-consumer/src/main/java/com/ecommerce/fraud/model/: FraudAlert.java
final/fraud-consumer/src/main/java/com/ecommerce/fraud/repository/: FraudAlertRepository.java
final/fraud-consumer/src/main/java/com/ecommerce/fraud/service/: FraudDetectionService.java
final/fraud-consumer/src/main/resources/: application.yml
final/init-scripts/: 01-init-database.sql
final/schemas/: transaction.avsc
final/transaction-producer/: pom.xml
final/transaction-producer/src/main/java/com/ecommerce/producer/: TransactionProducerApplication.java
final/transaction-producer/src/main/java/com/ecommerce/producer/controller/: TransactionController.java
final/transaction-producer/src/main/java/com/ecommerce/producer/dto/: CreateTransactionRequest.java  UpdateStatusRequest.java
final/transaction-producer/src/main/java/com/ecommerce/producer/model/: Transaction.java
final/transaction-producer/src/main/java/com/ecommerce/producer/repository/: TransactionRepository.java
final/transaction-producer/src/main/java/com/ecommerce/producer/service/: MockDataGenerator.java  TransactionKafkaProducer.java  TransactionService.java
final/transaction-producer/src/main/resources/: application-simple.yml
