security.protocol=SSL
ssl.truststore.location=ssl/kafka.truststore.jks
ssl.truststore.password=kafkapass
ssl.keystore.location=ssl/admin.keystore.jks
ssl.keystore.password=kafkapass
ssl.key.password=kafkapass